Servicio de clientes

url: http://localhost:8086/Clase07/resources/clientes/v1

método alta
url: /alta
Parametros de entrada: String nombre, String apellido, String tipoCliente.
Parametro de salida: int id.    0 si no se genero

método all
url: all
Parametros de entrada:  
Parametro de salida:    List<Cliente> en Json

método byId
url: byId
Parametros de entrada: int id;
Parametro de salida:    Cliente en Json si no se encuentra devuelve un json vacio

método likeApellido
url: likeApellido
Parametros de entrada: String apellido
Parametro de salida:    List<Cliente> en Json

método likeNombreApellido
url: likeNombreApellido
Parametros de entrada: String nombre, String apellido
Parametro de salida:    List<Cliente> en Json

